<!doctype html>
<style>
    .profile {
        margin-top: 30px;
        padding: 45px;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    }

    .profile-info {
        color: #3d4451;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid #dedede;
    }

    .profile-list .cont {
        display: block;
        margin-left: 125px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        color: #9da0a7;
    }

    .profile-list .button {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        text-transform: none;
        padding: 5px 8px;
        display: inline-block;
        position: relative;
        top: -2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #07cb79;
    }

    .profile-preword {
        margin-bottom: 28px;
        background-color: #07cb79;
        display: inline-block;
    }

    .profile-preword span {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.1;
        display: inline-block;
        padding: 7px 12px;
        text-transform: uppercase;
        position: relative;
    }

    .profile-preword span:before {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        left: 5px;
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 0 0 8px 8px;
        border-color: transparent;
        border-left-color: #07cb79;
    }

    .profile-title {
        font-size: 36px;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .profile-title span {
        font-weight: 300;
    }

    .profile-position {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        margin-bottom: 0;
    }

    .profile-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .profile-list li {
        margin-bottom: 13px;
    }

    .profile-list .title {
        display: block;
        width: 120px;
        float: left;
        color: #333333;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
    }

    .profile-list .cont a {
        color: inherit;
    }

    body {
        color: #3d4451;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #efefef;
    }

    .profile-photo {
        margin-right: 10%;
        margin-bottom: 10px;
    }

    .profile-photo img {
        width: 20%;
        display: block;
    }
</style>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product information</title>
    <meta name="description" content="Web Developer">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

</head>
{% if request.user.pk %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="{% url 'index' %}" class="navbar-brand">EUDORA JEWELRY</a>
                </div>

                <div class="navbar-collapse collapse" id="mobile_menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index' %}">Home page</a></li>
                        <li><a href="{% url 'store view' %}">Store</a></li>
                        {% if request.user.pk %}
                            <li><a href="{% url 'all products owned' %}">My products</a></li>
                            <li><a href="{% url 'add product' %}">Add product for sale</a></li>
                            <li><a href="{% url 'profile edit' pk=request.user.pk %}">Edit profile</a></li>
                            <li><a href="{% url 'profile delete' pk=request.user.pk %}">Delete profile</a></li>

                        {% endif %}
                    </ul>
                    <ul class="nav navbar-nav">
                        <li>
                            <form action="" class="navbar-form">
                                <div class="form-group">
                                </div>
                            </form>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        {% if request.user.pk %}
                            <li><a href="{% url 'profile details' %}"><span class="glyphicon glyphicon-user"></span>
                                Profile</a></li>
                        {% endif %}
                        {% if request.user.pk %}
                            <li><a href="{% url 'sign out' %}"><span class="glyphicon glyphicon-log-in"></span> Sign out
                                <span class="caret"></span></a>
                                {% else %}
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span
                                    class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'sign in' %}">Login</a></li>
                                    <li><a href="{% url 'sign up' %}">Sign Up</a></li>
                                </ul>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

{% block content %}
{% endblock %}

{% else %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a href="{% url 'index' %}" class="navbar-brand">EUDORA JEWELRY</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="{% url 'index' %}">Home page</a></li>
                            <li><a href="{% url 'store view' %}">Store</a></li>
                            {% if request.user.pk %}
                            <li><a href="{% url 'add product' %}">Add a product for sale</a></li>
                            {% endif %}
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                    <div class="form-group">
{#                                        <div class="input-group">#}
{#                                            <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">#}
{#                                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>#}
{#                                        </div>#}
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            {% if request.user.pk %}
                            <li><a href="{% url 'profile details' %}"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                            {% endif %}
                            {% if request.user.pk %}
                            <li><a href="{% url 'sign out' %}"  ><span class="glyphicon glyphicon-log-in"></span> Sign out </a>
                            {% else %}
                                <li><a href="{% url 'sign in' %}"  ><span class="glyphicon glyphicon-log-in"></span> Login </a>
                                <li><a href="{% url 'sign up' %}"  ><span class="glyphicon glyphicon-log-in"></span> Register </a>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>

{% endif %}
<body>
<div class="container profile">
    <div class="row">
        <div class="col-5">
            <div class="profile-photo">
                <img src="{{ product.product_photo }}" alt="Product photo"/>
            </div>
        </div>
        <div class="col-7">
            <div class="profile-info">
                {#                        <div class="profile-preword"><span>Hello</span></div>#}
                <h1 class="profile-title"><span></span> {{ product.name }}</h1>
                <h2 class="profile-position">Price: {{ product.product_price }} EURO</h2>
            </div>
            <ul class="profile-list">
                <h2 class="profile-position">Seller information:</h2>
                <br>

                <li class="clearfix">
                    <strong class="title">first name</strong>
                    <span class="cont">{{ owner.first_name }}</span>
                </li>
                <li class="clearfix">
                    <strong class="title">last name</strong>
                    <span class="cont">{{ owner.last_name }}</span>
                </li>
                <li class="clearfix">
                    <strong class="title">E-mail</strong>
                    <span class="cont">{{ owner.email }}</span>
                </li>

                <li class="clearfix">
                    <strong class="title">
                        <span class="button">ON SALE!</span>
                    </strong>

                </li>
                {% if owner.pk == request.user.pk %}
                <li class="clearfix">
                    <strong class="title">
                    <a class="button" href="{% url 'delete product' pk=product.pk %}" class="remove">DELETE ITEM</a>
                    </strong>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>