<!doctype html>
<style>
    .profile {
        margin-top: 30px;
        padding: 45px;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
    }

    .profile-info {
        color: #3d4451;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid #dedede;
    }

    .profile-list .cont {
        display: block;
        margin-left: 125px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        color: #9da0a7;
    }

    .profile-list .button {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        text-transform: none;
        padding: 5px 8px;
        display: inline-block;
        position: relative;
        top: -2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #07cb79;
    }

    .profile-preword {
        margin-bottom: 28px;
        background-color: #07cb79;
        display: inline-block;
    }

    .profile-preword span {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.1;
        display: inline-block;
        padding: 7px 12px;
        text-transform: uppercase;
        position: relative;
    }

    .profile-preword span:before {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        left: 5px;
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 0 0 8px 8px;
        border-color: transparent;
        border-left-color: #07cb79;
    }

    .profile-title {
        font-size: 36px;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .profile-title span {
        font-weight: 300;
    }

    .profile-position {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        margin-bottom: 0;
    }

    .profile-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .profile-list li {
        margin-bottom: 13px;
    }

    .profile-list .title {
        display: block;
        width: 120px;
        float: left;
        color: #333333;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
    }

    .profile-list .cont a {
        color: inherit;
    }

    body {
        color: #3d4451;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #efefef;
    }

    .profile-photo {
        margin-right: 10%;
        margin-bottom: 10px;
    }

    .profile-photo img {
        width: 20%;
        display: block;
    }
</style>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product information</title>
    <meta name="description" content="Web Developer">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

</head>
{% if request.user.pk %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        i {
            margin-right: 10px;
        }

        /*----------bootstrap-navbar-css------------*/
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }

        .navbar-mainbg {
            background-color: #5161ce;
            padding: 0px;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        #navbarSupportedContent > ul > li.active > a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active > a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }


        @media (min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }

            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }


        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }

            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }

            .hori-selector .left {
                top: -25px;
                left: auto;
            }

            .hori-selector .right {
                bottom: -25px;
            }

            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }

            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    {#        <a class="navbar-brand navbar-logo" href="#"></a>#}
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-tachometer-alt"></i>Home page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile details' %}"><i class="fas fa-tachometer-alt"></i>Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile edit' pk=request.user.pk %}"><i
                        class="fas fa-tachometer-alt"></i>Edit profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile delete' pk=request.user.pk %}"><i
                        class="fas fa-tachometer-alt"></i>Delete profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add product' %}"><i class="fas fa-tachometer-alt"></i>Add product for
                    sale</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'all products owned' %}"><i class="fas fa-tachometer-alt"></i>My
                    products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sign out' %}"><i class="fas fa-tachometer-alt"></i>Sign Out</a>
            </li>

        </ul>
    </div>
</nav>

{% block content %}
{% endblock %}

</body>

</html>

{% else %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eudora Jewelry</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        i {
            margin-right: 10px;
        }

        /*----------bootstrap-navbar-css------------*/
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }

        .navbar-mainbg {
            background-color: #5161ce;
            padding: 0px;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        #navbarSupportedContent > ul > li.active > a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active > a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }


        @media (min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }

            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }


        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }

            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }

            .hori-selector .left {
                top: -25px;
                left: auto;
            }

            .hori-selector .right {
                bottom: -25px;
            }

            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }

            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-custom navbar-mainbg">
    {#        <a class="navbar-brand navbar-logo" href="#"></a>#}
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fas fa-tachometer-alt"></i>Home page</a>
            </li>


        </ul>
    </div>
</nav>


</body>

</html>

{% endif %}
<body>
<div class="container profile">
    <div class="row">
        <div class="col-5">
            <div class="profile-photo">
                <img src="{{ product.product_photo }}" alt="Product photo"/>
            </div>
        </div>
        <div class="col-7">
            <div class="profile-info">
                {#                        <div class="profile-preword"><span>Hello</span></div>#}
                <h1 class="profile-title"><span></span> {{ product.name }}</h1>
                <h2 class="profile-position">Price: {{ product.product_price }} EURO</h2>
            </div>
            <ul class="profile-list">
                <h2 class="profile-position">Seller information:</h2>
                <br>

                <li class="clearfix">
                    <strong class="title">first name</strong>
                    <span class="cont">{{ owner.first_name }}</span>
                </li>
                <li class="clearfix">
                    <strong class="title">last name</strong>
                    <span class="cont">{{ owner.last_name }}</span>
                </li>
                <li class="clearfix">
                    <strong class="title">E-mail</strong>
                    <span class="cont">{{ owner.email }}</span>
                    </span>
                </li>

                <li class="clearfix">
                    <strong class="title">
                        <span class="button">ON SALE!</span>
                    </strong>

                </li>
                {% if owner.pk == request.user.pk %}
                <li class="clearfix">
                    <strong class="title">
                    <a class="button" href="{% url 'delete product' pk=product.pk %}" class="remove">DELETE ITEM</a>
                    </strong>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>